{
  "name": "htmlform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolandTahker/htmlform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RolandTahker/htmlform/issues"
  },
  "homepage": "https://github.com/RolandTahker/htmlform#readme",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
